body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
}

.container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

form input,
form select,
button {
  width: 100%;
  padding: 8px;
  margin: 5px 0 15px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  background-color: #28a745;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #218838;
}

#result {
  margin-top: 20px;
  font-size: 1.1em;
}
